<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="style/scroll-bar.css">
		<title>Document</title>
	</head>
	<body>
		<div class="page">
			<ul class="socials page__socials">
				<li class="socials__item"><a href="" class="socials__link"><img class="socials__icon" src="img/svg/socials/vk.svg" alt=">В контакте"></a></li>
				<li class="socials__item"><a href="" class="socials__link"><img class="socials__icon" src="img/svg/socials/ok.svg" alt="Одноклассники"></a></li>
				<li class="socials__item"><a href="" class="socials__link"><img class="socials__icon" src="img/svg/socials/facebook.svg" alt="Facebook"></a></li>
				<li class="socials__item"><a href="" class="socials__link"><img class="socials__icon" src="img/svg/socials/instagram.svg" alt="Instagram"></a></li>
				<li class="socials__item"><a href="" class="socials__link"><img class="socials__icon" src="img/svg/socials/twitter.svg" alt="Twitter"></a></li>
			</ul>
			<a class="advertise-link" href="https://www.pinterest.ru/pin/157626055688425156/"><div class="banner-advertise">ADVERTISE BANNER</div></a>
			<header class="header page__header">
				<div class="header__inner">
					<div class="header__top">
						<ul class="socials header__socials">
							<li class="socials__item"><a href="" class="socials__link"><img class="socials__icon" src="img/svg/socials/vk.svg" alt=">В контакте"></a></li>
							<li class="socials__item"><a href="" class="socials__link"><img class="socials__icon" src="img/svg/socials/ok.svg" alt="Одноклассники"></a></li>
							<li class="socials__item"><a href="" class="socials__link"><img class="socials__icon" src="img/svg/socials/facebook.svg" alt="Facebook"></a></li>
							<li class="socials__item"><a href="" class="socials__link"><img class="socials__icon" src="img/svg/socials/instagram.svg" alt="Instagram"></a></li>
							<li class="socials__item"><a href="" class="socials__link"><img class="socials__icon" src="img/svg/socials/twitter.svg" alt="Twitter"></a></li>
						</ul>
						<form action="" class="searching-form" tabindex="0">
								<input type="text" class="searching-form__input">
								<button class="searching-form__button">
									<img class="searching-form__icon" src="img/svg/search.svg" alt="Magnifier">
								</button>
							</form>
						<ul class="language-list header__language">
							<li class="language-list__item"><a href="" class="language-list__link">DE</a></li>
							<li class="language-list__item"><a href="" class="language-list__link">FR</a></li>
							<li class="language-list__item"><a href="" class="language-list__link">العربية</a></li>
							<li class="language-list__item"><a href="" class="language-list__link"> ESP</a></li>
							<li class="language-list__item"><a href="" class="language-list__link">ENG</a></li>
						</ul>
					</div>
					<div class="header__main header__main--background header__main--inner">
						<div class="header__logo">
							<a href="" class="header__link">	
								<h1 class="header__heading">
									<img class="header__icon" src="img/svg/grid-world.svg" alt="">
									<span class="header__span">WEB CONSTRUCTOR</span>
								</h1>
							</a>
						</div>
					</div>
					<div class="header__bottom header__bottom--border header__bottom--no-padding ">
							<nav class="nav header__nav">
								<ul class="nav__menu nav__menu--width-bgc">
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">HTML</a>
										<ul class="nav__sub-menu">
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Tutorial</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Forms</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Graphics</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Media</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">APIs</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Examples</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">References</a></li>
										</ul>
									</li>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">CSS</a>
										<ul class="nav__sub-menu">
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Tutorial</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Advanced</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Responsive</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Grid</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Examples</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">References</a></li>
										</ul>
									</li>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">Javascript</a>
										<ul class="nav__sub-menu">
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Tutorial</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Forms</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Objects</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Functions</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">HTML DOM</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Browser BOM</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">AJAX</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">JSON</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">vs jQuery</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Examples</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">References</a></li>
										</ul>
									</li>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">Python</a>
										<ul class="nav__sub-menu">
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Tutorial</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">File Handling</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">MySQL</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">MongoDB</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Reference</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">How To</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Examples</a></li>
										</ul>
									</li>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">jQuery</a>
										<ul class="nav__sub-menu">
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Tutorial</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Effects</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">HTML</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Traversing</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">AJAX</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Misc</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Examples</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">References</a></li>
										</ul>
									</li>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">XML</a>
										<ul class="nav__sub-menu">
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Tutorial</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">AJAX</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">DOM</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">XPath Tutorial</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">XSLT Tutorial</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">XQuery Tutorial</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">XML DTD</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">XSD Schema</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">XSD Complex</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">XSD Data</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Web Services</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">References</a></li>
										</ul>
									</li>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">PHP</a>
										<ul class="nav__sub-menu">
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Tutorial</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Forms</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Advanced</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">MySQL Database</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">PHP - XML</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">PHP - AJAX</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">Examples</a></li>
											<li class="nav__sub-item"><a href="" class="nav__sub-link nav__sub-link--size">References</a></li>
										</ul>
									</li>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">Node.js</a></li>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">More</a>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">Blog</a>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">Contact</a>
									<li class="nav__item"><a href="" class="nav__link nav__link--hover">Home</a></li>
								</ul>
							</nav>
						</div>
				</div>
			</header>
			<main class="main page__main">
				<div class="main__inner">
					<div class="main__layout">
						<aside class="main__left aside">
							<section class="aside__item">
								<div class="aside__inner">
									<h3 class="aside__title">HTML</h3>
									<h4 class="aside__sub-title">Tutorial</h4>
									<ul class="aside__menu menu">
										<li class="menu__item"><a href="" class="menu__link">HOME</a></li>
										<li class="menu__item"><a href="" class="menu__link">Introduction</a></li>
										<li class="menu__item"><a href="" class="menu__link">Editors</a></li>
										<li class="menu__item"><a href="" class="menu__link">Basic</a></li>
										<li class="menu__item"><a href="" class="menu__link">Elements</a></li>
										<li class="menu__item"><a href="" class="menu__link">Attributes</a></li>
										<li class="menu__item"><a href="" class="menu__link">Headings</a></li>
										<li class="menu__item"><a href="" class="menu__link">Pharagraphs</a></li>
										<li class="menu__item"><a href="" class="menu__link">Styles</a></li>
										<li class="menu__item"><a href="" class="menu__link">Formatting</a></li>
										<li class="menu__item"><a href="" class="menu__link">Quotaions</a></li>
										<li class="menu__item"><a href="" class="menu__link">Comments</a></li>
										<li class="menu__item"><a href="" class="menu__link">Colors</a></li>
										<li class="menu__item"><a href="" class="menu__link">CSS</a></li>
										<li class="menu__item"><a href="" class="menu__link">Links</a></li>
										<li class="menu__item"><a href="" class="menu__link">Images</a></li>
										<li class="menu__item"><a href="" class="menu__link">Tables</a></li>
										<li class="menu__item"><a href="" class="menu__link">Lists</a></li>
										<li class="menu__item"><a href="" class="menu__link">Blocks</a></li>
										<li class="menu__item"><a href="" class="menu__link">Classes</a></li>
										<li class="menu__item"><a href="" class="menu__link">Id</a></li>
										<li class="menu__item"><a href="" class="menu__link">Iframes</a></li>
										<li class="menu__item"><a href="" class="menu__link">JavaScript</a></li>
										<li class="menu__item"><a href="" class="menu__link">File Paths</a></li>
										<li class="menu__item"><a href="" class="menu__link">Head</a></li>
										<li class="menu__item"><a href="" class="menu__link">Layout</a></li>
										<li class="menu__item"><a href="" class="menu__link">Responsive</a></li>
										<li class="menu__item"><a href="" class="menu__link">Computercode</a></li>
										<li class="menu__item"><a href="" class="menu__link">Enitities</a></li>
										<li class="menu__item"><a href="" class="menu__link">Symbols</a></li>
										<li class="menu__item"><a href="" class="menu__link">Charset</a></li>
										<li class="menu__item"><a href="" class="menu__link">URL Encode</a></li>
										<li class="menu__item"><a href="" class="menu__link">XHTML</a></li>
									</ul>
								</div>
							</section>
						</aside>
						<div class="main__middle">
							<div class="main__inner main__inner--width">
								<h2 class="main__heading">Tutorial</h2>
								<div class="main__button-group">
									<a href="#" class="main__button">❮ Previous</a>
									<a href="#" class="main__button">Next ❯</a>
								</div>
								<div class="main__panel">
									<p>With HTML you can create your own Website.</p>
									<p>This tutorial teaches you everything about HTML.</p>
									<p>HTML is easy to learn - You will enjoy it.</p>
								</div>
								<h3 class="main__heading">Examples in Every Chapter</h3>
								<p>This HTML tutorial contains hundreds of HTML examples.</p>
								<p>With our online HTML editor, you can edit the HTML, and click on a button to view the result.</p>
								<div class="main__exmpl-panel">
									<h5 class="main__heading">Example</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="page__footer">
				<div class="footer__inner">
					<div class="footer__layout">
						<section class="footer__section-item">FOOTER</section>
						<section class="footer__section-item"></section>
						<section class="footer__section-item"></section>
					</div>
				</div>
			</footer>
		</div>
		<script src="scripts/main-scripts.js"></script>
		<script src="scripts/scroll-scripts.js"></script>
	</body>
</html>
